<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../styles/adminEstilos.css">
    <title>Agenda</title>
    <script>
        function showUser(str) {
            if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("txtHint").innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET", "../Model/getuser.php?q=" + str, true);
                
                xmlhttp.send();
            }
        }
        function showUserCod(str) {
            if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("txtHint").innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET", "../Model/getUserCod.php?q=" + str, true);
                xmlhttp.send();
            }
        }

    </script>
</head>

<body>
   <div class="container pt-3 pb-3">
    <div class="container  pt-3 ">
        <div class="row pt-3 ">
            <div class="col-sm">
                <h1 class="text-center">Pendientes</h1>
            </div>

        </div>
        <div class="row pt-3 ">
            <div class="col-sm pb-3 ">
                <a id="crearPro" class="btn btn-dark text-white btn-block rounded-pill shadow" role="button">
                    <h1>Crear</h1>
                    <small>Programa pendientes para el personal a cargo</small>
                </a>
            </div>
            <div class="col-sm">
                <a id="listarPro" class="btn text-white btn-dark btn-block rounded-pill shadow" role="button">
                    <h1>Listar</h1>
                    <small>Monitorea pendientes del personal a cargo</small>
                </a>
            </div>
        </div>
    </div>
    <!-- Codigo Para Crear Pendientes-->
    <form action="../Model/saveadmin.php" method="post">
        <div id="crear" class="container crear1 pt-5 pb-3">
            <div class="row">
                <div class="col">
                    <div class="container  pt-3 pb-3">
                        <div class="row">
                            <kbd class="col-sm-4">Fecha:</kbd>
                            <input type="date" name="fecha">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container  pt-3 pb-3">
                        <div class="row">
                            <kbd class="col-sm-4">Titulo:</kbd>
                            <input type="text" name="titulo">
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <div class="container  pt-3 pb-3">
                        <div class="row">
                            <kbd class="col-sm-4">ID Usuario:</kbd>
                            <input type="text" name="idUsuario">
                        </div>
                    </div>
                </div>
                <div class="col">

                </div>

            </div>
            <div class="row">

                <div class="col">
                    <div class="container  pt-3 pb-3">
                        <div class="row">
                            <kbd class="col-sm-2">Contenido:</kbd>
                            <textarea class="form-control" name="contenido" id="comment" rows="10"></textarea>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">

                <div class="col">
                    <div class="container  pt-3 pb-3">
                        <div class="row">
                            <input type="submit" value="Guardar">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </form>

    <!-- Fin -->

    <!-- Codigo Para Listar -->
    <form>
        <div id="listar" class="listar1 container pb-3 ">
            <div class="row">
                <div class="col pt-3 pb-3">
                    <kbd>Buscar por nombre:</kbd>
                    <input type="text" onkeyup="showUser(this.value)">
                </div>
                <div class="col pt-3 pb-3">
                    <kbd>Buscar por codigo:</kbd>
                    <input type="text" onkeyup="showUserCod(this.value)">
                </div>
            </div>
            <div class="row">
                <div class="col">
                   <div id="txtHint" ><b>Person info will be listed here...</b></div>
                   
                </div>

            </div>

        </div>
    </form>
    </div>
    <script src="../Controller/funcionalidad.js"></script>
</body>

</html>
