<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../styles/adminEstilos.css">
    <title>Agenda</title>
</head>

<body>
    <div  class="container  pt-3 ">
        <div class="row pt-3 ">
            <div class="col-sm">
                <h1 class="text-center">Pendientes</h1>
            </div>

        </div>
        <div class="row pt-3 " >
            <div class="col-sm">
                <a id="listarPro" href="#Listar" class="btn btn-dark btn-block rounded-pill shadow" role="button">
                    <h1>Listar</h1>
                    <small>Listar, organiza y monitorea pendientes para el personal a cargo</small>
                </a>
            </div>
        </div>
      </div>
    <!-- Codigo Para Crear Pendientes-->
    <div id="crear" class="crear1 container pt-5 pb-3">
        <div class="row">
            <div class="col">
                <div class="container  pt-3 pb-3">
                    <div class="row">
                        <kbd class="col-sm-4 rounded-pill">Fecha:</kbd>
                        <input class="col-sm-6" type="date">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="container  pt-3 pb-3">
                    <div class="row">
                        <kbd class="col-sm-4 rounded-pill">Titulo:</kbd>
                        <input class="col-sm-6" type="text">
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <div class="container  pt-3 pb-3">
                    <div class="row">
                        <kbd class="col-sm-4 rounded-pill">ID Usuario:</kbd>
                        <input class="col-sm-6" type="number">
                    </div>
                </div>
            </div>
            <div class="col">
                
            </div>

        </div>
        <div class="row">
            
            <div class="col">
                <div class="container  pt-3 pb-3">
                    <div class="row">
                        <kbd class="col-sm-2">Contenido:</kbd>
                        <textarea class="form-control" name="" id="comment" rows="10"></textarea>
                    </div>
                </div>
            </div>
            

        </div>
    </div>

    <!-- Fin -->

    <!-- Codigo Para Listar -->

    <div id="listar" class="listar1 container pb-3 ">
        <div class="row">
            <div class="col pt-3 pb-3">
                <kbd>Buscar por fecha:</kbd>
                <input type="date">
            </div>
            <div class="col pt-3 pb-3">
                <kbd>Buscar por codigo:</kbd>
                <input type="text">
            </div>
        </div>
        <div class="row">
           <div class="col">
             <div class="table-responsive">
              <table class="table table-dark table-striped">
                 <thead>
                     <tr>
                         <th>Codigo</th>
                         <th>Fecha</th>
                         <th>Titulo</th>
                         <th>Contenido</th>
                         <th>Estado</th>
                     </tr>
                 </thead>
                  <tbody>
                      <tr>
                          <td>Pendiente01</td>
                          <td>--</td>
                          <td>--</td>
                          <td>--</td>
                          <td>--</td>
                      </tr>
                      <tr>
                          <td>Pendiente02</td>
                          <td>--</td>
                          <td>--</td>
                          <td>--</td>
                          <td>--</td>
                      </tr>
                      <tr>
                          <td>Pendiente03</td>
                          <td>--</td>
                          <td>--</td>
                          <td>--</td>
                          <td>--</td>
                      </tr>
                  </tbody>
              </table>
               </div>
           </div>
            
        </div>

    </div>
<script src="../Controller/funcionalidad.js"></script>
</body></html>